NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb://root:root@localhost:8083/
SECRET = hsoVvtJfWavHIhmOkBp98u4qrR1w73SIG90FUq1H7YerUpgU5GD9gAnoGMr6kWQKlgLHAKJNfDbkJRlTiZwaxK5B5pEf0FlBpNF5RFxASHa0V4_vFJn0K7HrCCzvESlm0LcGJmaTiV_jPlHCOU1xwlxsQLvLUwL__GxR2PkiFzhF2K4PAoDcMiD4ojPZgEUsEeKvtf7NHiD3P7_Cw0fYOetbWW5irwiAQtxZpqZSwN-wy7zIwLsbjzZbyUgMmUpcNrObJo_j9Hn_Tv0-cPfBKek-qQzu79VzaByX9rDFyhc6Z1plAGUb3w2c_qkLitnyWi2X0ATZv8TVkxDRFiwj2Q