MONGO_URI=mongodb://root:root@10.1.0.4:27017/
NAME_DATABASE=bet_store
Secretkey=hsoVvtJfWavHIhmOkBp98u4qrR1w73SIG90FUq1H7YerUpgU5GD9gAnoGMr6kWQKlgLHAKJNfDbkJRlTiZwaxK5B5pEf0FlBpNF5RFxASHa0V4_vFJn0K7HrCCzvESlm0LcGJmaTiV_jPlHCOU1xwlxsQLvLUwL__GxR2PkiFzhF2K4PAoDcMiD4ojPZgEUsEeKvtf7NHiD3P7_Cw0fYOetbWW5irwiAQtxZpqZSwN-wy7zIwLsbjzZbyUgMmUpcNrObJo_j9Hn_Tv0-cPfBKek-qQzu79VzaByX9rDFyhc6Z1plAGUb3w2c_qkLitnyWi2X0ATZv8TVkxDRFiwj2Q
Issuer=localhost
HookSecret=0fcd79e00492e76ef9d9e4b7a5ead5afdec9a4edcc94d174ceceb67b4dfdc8fe
AUTH_KEY=QUNiYmE1YWZjMDk3ZWQzZmVkMTBhNjE3ZTlkOTc4ZDJkYjo3YWM0ZGJmZjI2MGUwNTQ2ODRhYjBmOTMyZjFhMDExNQ==
TEL_HOST=+16672432512
URL_HOST_TEL=https://api.twilio.com/2010-04-01/Accounts/ACbba5afc097ed3fed10a617e9d978d2db/Messages.json
TEST=MINHNE